# coursera

./: .gitignore  pom.xml
algorithms1/: pom.xml
algorithms1/week1/: pom.xml
algorithms1/week1/src/main/java/: FileTest.java  Percolation.java  PercolationStats.java
algorithms1/week1/src/main/java/my/org/coursera/week1/: Matrix.java  Perlocation.java  QuickFindUF.java  QuickUnionUF.java  UF.java  UFRunner.java
algorithms1/week2/: pom.xml
algorithms1/week2/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
algorithms1/week2/src/main/java/org/my/coursera/algs/week2/: Deque1.java  RandomizedQueue1.java
algorithms1/week2/src/test/java/: DequeTest.java  RandomizedQueueTest.java
algorithms1/week2/src/test/java/org/my/coursera/algs/week2/: Deque1Test.java  RandomizedQueue1Test.java
algorithms1/week3/: pom.xml
algorithms1/week3/src/main/java/: BruteCollinearPoints.java  ClassicQuickSorter.java  FastCollinearPoints.java  FastCollinearPointsBack.java  MergeSorter.java  Point.java  QuickSorter.java
algorithms1/week3/src/test/java/: FastCollinearPointsTest.java  MergeSorterTest.java  PointTest.java  QuickSorterTest.java
algorithms1/week4/: pom.xml
algorithms1/week4/src/main/java/: Board.java  Solver.java
algorithms1/week4/src/main/java/org/my/coursera/week4/: BinaryHeap.java  BinarySearchTree.java  RedBlackTree.java
algorithms1/week4/src/test/java/: BoardTest.java  SolverTest.java
algorithms1/week4/src/test/java/org/my/coursera/week4/: BinaryHeapTest.java
algorithms1/week5/: pom.xml
algorithms1/week5/src/main/java/: KdTree.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java
algorithms1/week5/src/test/java/: KdTreeTest.java
algorithms2/: pom.xml
algorithms2/part2-week1/: pom.xml
algorithms2/part2-week1/src/main/java/: Outcast.java  SAP.java  WordNet.java
algorithms2/part2-week1/src/test/java/: OutcastTest.java  SAPTest.java  WordNetTest.java
algorithms2/part2-week1/src/test/resources/input/: hypernyms15Cycle.txt  synsets15.txt
algorithms2/part2-week2/: pom.xml
algorithms2/part2-week2/src/main/java/: SeamCarver.java
algorithms2/part2-week2/src/test/java/: SeamCarverTest.java
algorithms2/part2-week3/: pom.xml
algorithms2/part2-week3/src/main/java/: BaseballElimination.java
algorithms2/part2-week3/src/test/java/: BaseballEliminationTest.java
algorithms2/part2-week4/: pom.xml
algorithms2/part2-week4/src/main/java/: BoggleBoard.java  BoggleSolver.java
algorithms2/part2-week4/src/test/java/: BoggleSolverTest.java
algorithms2/part2-week5/: pom.xml
algorithms2/part2-week5/src/main/java/: BurrowsWheeler.java  CircularSuffixArray.java  MoveToFront.java
algorithms2/part2-week5/src/test/java/: BurrowsWheelerTest.java  CircularSuffixArrayTest.java  EncodeDecodeTest.java  MoveToFrontTest.java
common/: pom.xml
react-js/: helper.txt  index.html  package-lock.json  package.json  pom.xml
toolbox1/: pom.xml
toolbox1/toolbox1-week1/: pom.xml
toolbox1/toolbox1-week2/: pom.xml
toolbox2/: pom.xml
toolbox3/: pom.xml
toolbox4/: pom.xml
toolbox5/: pom.xml
(+206 files in other folders)
