<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.org</groupId>
    <artifactId>coursera</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.princeton.cs</groupId>
                <artifactId>algs4</artifactId>
                <version>1.0</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>d:/repo/edu/princeton/cs/algs4.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>my.org</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>

        <module>common</module>
        <module>algorithms1</module>
        <module>algorithms2</module>
        <module>toolbox1</module>
        <module>toolbox2</module>
        <module>toolbox3</module>
        <module>toolbox4</module>
        <module>toolbox5</module>
        <module>react-js</module>
    </modules>


</project>